{
  "name": "prumo",
  "version": "2.0.0",
  "description": "Protocol compiler, policy runtime, transactional installer and verifier for the Prumo operating protocol for coding agents.",
  "keywords": ["ai-agent", "claude-code", "codex-cli", "cursor", "grok", "gemini-cli", "agents-md", "coding-agent", "developer-protocol"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/AnThophicous/Prumo.git" },
  "homepage": "https://github.com/AnThophicous/Prumo#readme",
  "bugs": { "url": "https://github.com/AnThophicous/Prumo/issues" },
  "workspaces": ["packages/*"],
  "engines": { "node": ">=18" },
  "bin": { "prumo": "./bin/prumo.mjs" },
  "files": ["bin", "content", "generated", "packages", "protocol", "schemas", "scripts", "evals", "README.md", "CHANGELOG.md", "LICENSE"],
  "scripts": {
    "build": "node scripts/build-content.mjs",
    "lint": "node scripts/lint-protocol.mjs",
    "test": "node --test",
    "prumo": "node bin/prumo.mjs",
    "install:dry": "node bin/prumo.mjs install --dry-run"
  }
}
